<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Builder</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <form class="container">
      <span class="header"> Sign Up For My Web App </span>
      <input class="firstName" type="text" placeholder=" First Name"></input> 
      <input class="lastName" type="text" placeholder=" Last Name"></input> 
      <input class="Email" type="text" placeholder=" Email address"></input> 
      <input class="websiteUrl" type="text" placeholder=" Current website url"></input> 
      <input class="setLang" type="text" placeholder=" Set language"></input> 
      <input class="firstName" type="text" placeholder=" First Name"></input> 
      <input class="firstName" type="text" placeholder=" First Name"></input> 
      <input class="firstName" type="text" placeholder=" First Name"></input> 
      <input class="firstName" type="text" placeholder=" First Name"></input> 
      <input class="firstName" type="text" placeholder=" First Name"></input> 
      



      
    </form>
  </body>
</html>
